# Configuration file

####################
# block
####################

block {
    I:Extractor=3504
    I:Imprinter=2930
    I:IndustrialApiary=2931
    I:LiquidDNA=3501
    I:Liquifier=3503
    I:Mutagen=2932
    I:MutagenProducer=2933
    I:Mutatron=2934
    I:MutatronAdv=3500
    I:Protein=3502
    I:Replicator=3506
    I:Sampler=2935
    I:"Test Power Emitter"=2936
    I:Transposer=3505
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=MJ
}


####################
# item
####################

item {
    I:ApiaryUpgrade=5154
    I:BeeReceptacle=5155
    I:ClimateModule=5156
    I:EnvProcessor=15001
    I:GeneSample=5157
    I:GeneSampleBlank=5158
    I:GeneTemplate=5159
    I:GeneticsProcessor=5160
    I:IndustrialGrafter=5161
    I:IndustrialScoop=15000
    I:Labware=5162
    I:LiquidDNABucket=15002
    I:LiquidDNACan=15003
    I:MutagenBucket=5163
    I:MutagenCan=5164
    I:MutagenTank=5165
    I:PowerModule=5166
    I:ProteinBucket=15004
    I:ProteinCan=15005
    I:UpgradeFrame=5167
    I:Waste=5168
}


####################
# machines enabled
####################

"machines enabled" {
    B:Imprinter=true
    B:IndustrialApiary=true
    B:MutagenProducer=true
    B:Mutatron=true
    B:Sampler=true
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


