# Configuration file

####################
# block
#===================
# Set any ID to 0 to disable the block entirely
####################

block {
    I:blockID.blockIO=501
    I:blockID.blockMachine=500
    I:blockID_proxy=502
    I:block_id.RIO=600
    I:block_id.heater=601
    I:block_id.reservoir=602
    I:block_id.sideProxy=603
}


####################
# item
####################

item {
    I:itemID_component=31697
    I:itemID_goggles=31696
    I:itemID_tool=31704
    I:itemID_upgrade=31703
    I:item_id.component=6002
    I:item_id.goggles=6003
    I:item_id.tool=6000
    I:item_id.upgrade=6001
}


